데이터베이스 + 데이터를 제공하는 서버 + 화면 디자인 = 서비스

0.어떤 데이터를 어떻게 제공하고 싶은지 아이디어 정하기
1.데이터베이스 테이블의 사양 정하기
2.데이터 베이스 구출(마이그레이션) 및 서비스 구현 with flask
2-1. 코드 관리를 위해 중간중간 깃허브에 올리고, 최종 완성 후에도 깃허브에 올리자.
3.선택사항 : 로그인을 비롯한 인증 기능은 할 수 있을것 같으면 하자

0.(창고,택배 등등) 물류 시스템 입/출고 시스템 만들기
물품명, 수량 , 입고 날짜 , 출고 날짜 , 물품 상세 설명 (로그인 기능이 있으면 담당자 까지)

1.테이블 사양
(1)
물품명 - itemname string
물품번호 - id integer
수량 - item_quantity integer
입고날짜 -in_time datetime
출고날짜 - out_time datetime 
물품설명 - item_description text


(2)담당자 - representative 테이블
	id-이메일?아이디?
	비밀번호

0.제품 리스트 화면 
1.관리인 로그인  --->가입 화면으로 넘어가는 버튼 -> 가입 화면 -> 관리페이지
	         --->로그인 아이디 비밀번호 확인  --------------->관리페이지

2.관리 페이지(제품 리스트) ------------->새로운 물품 등록 버튼----------->db등록 완료후 관리페이지
		         ------------->물품 개수 변경 -----------> 언제 입고 됬는지 ,개수 
					         -----------> 언제 출고 됬는지 ,개수 
					         -----------> 빼고 더하고 개수 보이고 최종 개수 보이기


                 